<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <PreferenceCategory
       android:title="General"
       android:key="general_category" >
       
       <CheckBoxPreference 
           android:key="@string/preference_location"
           android:summary="Allow Applause to use your location"
           android:title="@string/preference_location" />

   </PreferenceCategory> 

</PreferenceScreen>
