<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/DefaultLinearLayoutStyle" >
  
    <Button
        android:id="@+id/buttonCountry"
        style="@style/DefaultButtonStyle"
        android:text="@string/btnCountry" />
<!--  
    <Button
        android:id="@+id/buttonReset"
        style="@style/DefaultButtonStyle"
        android:text="@string/btnReset" />
-->

    <Button
        android:id="@+id/buttonHelp"
        style="@style/DefaultButtonStyle"
        android:text="@string/btnHelp" />

    <Button
        android:id="@+id/buttonAbout"
        style="@style/DefaultButtonStyle"
        android:text="@string/btnAbout" />
    
</LinearLayout>
