<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center">
  
    <Button
        android:id="@+id/buttonCountry"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/btnCountry" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/btnReset" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/btnHelp" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/btnAbout" />
    
</LinearLayout>
