<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center">
  
    <Button 
        android:id="@+id/button1" 
        android:layout_width="150dp" android:layout_height="wrap_content" android:text="@string/btnCountry"/>
    
    <Button 
        android:id="@+id/button2" 
        android:layout_height="wrap_content" 
        android:text="@string/btnHelp"
        android:layout_width="150dp"
        android:layout_marginTop="20dip"/>
    
    <Button 
        android:id="@+id/button3" 
        android:layout_marginTop="20dip"
        android:layout_height="wrap_content" 
        android:text="@string/btnAbout"
        android:layout_width="150dp"/>
    
</LinearLayout>
